# entity-api

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: blank.yml  publish.yml
entity-api/: build.gradle  build.gradle.kts
entity-api/src/main/kotlin/de/fllip/entity/api/: EntityAPI.kt
entity-api/src/main/kotlin/de/fllip/entity/api/class/: ClassHelper.kt
entity-api/src/main/kotlin/de/fllip/entity/api/configuration/: AbstractEntityConfiguration.kt  ArmorStandConfiguration.kt  EntityConfiguration.kt  FakePlayerEntityConfiguration.kt
entity-api/src/main/kotlin/de/fllip/entity/api/creator/: EntityCreator.kt
entity-api/src/main/kotlin/de/fllip/entity/api/datawatcher/: Serializer.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/: AbstractEntity.kt  Entity.kt  EntityConfigurationAdapter.kt  EntityRenderer.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/animation/: EntityAnimationType.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/armorstand/: ArmorStandEntity.kt  ArmorStandEntityConfiguration.kt  ArmorStandEntityConfigurationAdapter.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/configuration/: AbstractEntityConfiguration.kt  EntityConfigurationAdapter.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/fakeplayer/: EntityPose.kt  FakePlayerEntity.kt  FakePlayerEntityConfiguration.kt  FakePlayerEntityConfigurationAdapter.kt  SkinData.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/interact/: EntityInteractAction.kt  EntityInteractResult.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/item/: EquipmentItem.kt  EquipmentItemSlot.kt  ItemInformation.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/pose/: EntityPose.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/result/: EntityInteractAction.kt  EntityInteractResult.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/tracking/: EntityTrackingRange.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/type/armorstand/: ArmorStandEntity.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/type/fakeplayer/: FakePlayerEntity.kt  FakePlayerEntityUpdateType.kt  SkinData.kt
entity-api/src/main/kotlin/de/fllip/entity/api/entity/update/: EntityUpdateType.kt  IEntityUpdateType.kt  UpdateAction.kt
entity-api/src/main/kotlin/de/fllip/entity/api/event/: FactoryInformation.kt  GuiceInitializeEvent.kt
entity-api/src/main/kotlin/de/fllip/entity/api/json/: JsonHelper.kt
entity-api/src/main/kotlin/de/fllip/entity/api/listener/: PlayerJoinListener.kt
entity-api/src/main/kotlin/de/fllip/entity/api/module/: EntityCreateChildModule.kt  EntityModule.kt
entity-api/src/main/kotlin/de/fllip/entity/api/player/: PlayerExtension.kt
entity-api/src/main/kotlin/de/fllip/entity/api/scheduler/: Scheduler.kt
entity-api/src/main/kotlin/de/fllip/entity/api/service/: EntityService.kt
entity-api/src/main/kotlin/de/fllip/entity/api/task/: AbstractEntityTask.kt  EntityRenderTask.kt  EntityTickTask.kt
entity-example/: build.gradle
entity-example/src/main/java/de/fllip/entity/plugin/: JavaEntityPlugin.java
entity-example/src/main/kotlin/de/fllip/entity/plugin/: EntityPlugin.kt
entity-example/src/main/resources/: plugin.yml
entity-plugin/: build.gradle.kts
entity-plugin/src/main/kotlin/de/fllip/entity/plugin/: EntityPlugin.kt  Scheduler.kt
entity-plugin/src/main/kotlin/de/fllip/entity/plugin/entity/: DefaultEntity.kt  Serializer.kt
entity-plugin/src/main/kotlin/de/fllip/entity/plugin/entity/armorstand/: DefaultArmorStandEntity.kt
entity-plugin/src/main/kotlin/de/fllip/entity/plugin/entity/fakeplayer/: DefaultFakePlayerEntity.kt  FakePlayerEntityConfiguration.kt
entity-plugin/src/main/kotlin/de/fllip/entity/plugin/entity/fakeplayer/packet/: MetadataPacketCreator.kt  PlayerInfoPacketCreator.kt  SpawnPacketCreator.kt
entity-plugin/src/main/kotlin/de/fllip/entity/plugin/entity/packet/: AbstractEntityPacketCreator.kt  AbstractEntityPacketSender.kt  DestroyPacketCreator.kt  EquipmentPacketCreator.kt  HeadRotationPacketCreator.kt  MetadataPacketCreator.kt  Serializer.kt  SpawnPacketCreator.kt
entity-plugin/src/main/kotlin/de/fllip/entity/plugin/module/: EntityPluginModule.kt
entity-plugin/src/main/kotlin/de/fllip/entity/plugin/renderer/: DefaultEntityRenderer.kt  EntityRenderer.kt  PlayerRenderInformation.kt
gradle/wrapper/: gradle-wrapper.properties
