/*
 * MIT License
 *
 * Copyright (c) 2020 Philipp Eistrach
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven { url "https://libraries.minecraft.net/" }
    maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }
}

dependencies {
    compileOnly "com.fasterxml.jackson.core:jackson-core:2.9.8"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:2.9.8"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:2.9.8"
    compileOnly group: 'com.google.inject', name: 'guice', version: '4.1.0'
    api 'com.mojang:authlib:1.5.21'
    api 'com.mojang:datafixerupper:1.0.20'
    api group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.5.0"
    api("org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT")
}

jar {
    enabled = false
    dependsOn shadowJar
}

shadowJar {
    archiveClassifier.set(null)
    configurations = [project.configurations.compileOnly]

    relocate 'com.google.inject', 'de.fllip.inject'
    relocate 'com.fasterxml.jackson.core', 'de.fllip.jackson.core'
}